<section id="topOfPage" class="topTabsWrap color_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="speedBar">
                    <a class="home" href="<?= _BASE_ ?>">Home</a>
                    <span class="breadcrumbs_delimiter"> / </span>
                    <span class="current">About Us</span> 
                </div>
                <h3 class="pageTitle h3">About Us</h3>
            </div>
        </div>
    </div>
</section>

<section class="mainWrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 sc_column_item"> 
<!--                <div class="col-sm-6 sc_column_item margin_bottom_mini margin_right_mini"> 
                    <figure class="sc_image  sc_image_shape_square">
                        <img src="img/11.jpg" alt="">
                    </figure> 
                </div>-->
                <?= $page->description ?>
            </div> 
        </div> 
    </div>
</section>