<?php echo  $this->element('slider') ?>
<section class="with_sidebar sideBarRight">
<!--    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                
                <div class="col-sm-12 hrShadow">
                    <?php //echo $this->Html->image('/uploads/users/ccc88.jpg', array( 'alt' => 'Profile Pic','width'=>'100%')); ?>
                    
                </div>
            </div>
            
            
        </div>
        
    </div>-->
</section>
