<section class="footerContentWrap">
    <footer class="footerWrap footerStyleDark">
        <div class="container footerWidget widget_area">
            <div class="row columnsWrap">
                <aside class="col-md-6 col-sm-6 widgetWrap widget widget_advert">
                    <div class="widget_advert_inner">
                        <h3 class="sc_title sc_title_iconed">
                           <?= $SettingConfig['sitename'] ?>
                        </h3>
                        <br>
                        <span class="sc_icon fa-home"></span>
                        123 Main Street Jaipur India
                        <br>
                        <span class="sc_icon fa-envelope"></span>
                        info@ds.net
                        <br>
                        <span class="sc_icon fa-phone"></span>
                        +1 (44) 123-45-67 
                    </div>
                </aside>
               
            </div>
        </div>
    </footer> 
    <div class="copyWrap">
        <div class="container copy">
            <div class="copyright">
                <a href="<?= _BASE_ ?>"><?= $SettingConfig['sitename'] ?></a> 
                © 2017 All Rights Reserved
<!--                <a href="#">Terms of Use</a>
                and 
                <a href="#">Privacy Policy</a>-->
            </div>
            <div class="copy_socials socPage">
                <ul>
                    <li>
                        <a class="social_icons social_facebook" target="_blank" href="http://facebook.com">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a class="social_icons social_pinterest" target="_blank" href="http://pinterest.com">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a class="social_icons social_twitter" target="_blank" href="http://twitter.com">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a class="social_icons social_gplus" target="_blank" href="http://gplus.com">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a class="social_icons social_rss" target="_blank" href="http://rss.com">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a class="social_icons social_dribbble" target="_blank" href="http://dribbble.com">
                            <span></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>